#!/usr/bin/env python
PACKAGE = "synchronizer_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("Servo_mode",     int_t, 0, "Use Servo library to adjust brightness by PWM"),
                       gen.const("Flash_mode",     int_t, 1, "Use digit Low/High to Off/On LED with camera exposure")],
                       "An enum to set tasks")

gen.add("LED_Mode",          int_t,    0, "A mode selection for LED", 0, 0, 1, edit_method=mode_enum)
gen.add("LED_Brightness",    int_t,    0, "For LED PWM mode: LED brightness", 1100,  1100, 1900)

exit(gen.generate(PACKAGE, "synchronizer_ros", "Led"))