#!/usr/bin/env python
PACKAGE = "synchronizer_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

task_enum = gen.enum([ gen.const("Stop_Record",      int_t, 0, "To stop record"),
                       gen.const("Start_Record",     int_t, 1, "To start record"),
                       gen.const("File_Path",        int_t, 2, "To print saved file path"),
                       gen.const("Latest_Data",      int_t, 3, "To print latest sensor data")],
                     "An enum to set tasks")

gen.add("Task",      int_t,    0, "A task selection for scientific system", 0, 0, 3, edit_method=task_enum)
gen.add("Manual",    str_t,    0, "A string command",  "aaa")

exit(gen.generate(PACKAGE, "synchronizer_ros", "Science"))